APP_NAME=Avek.io
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://avek.io
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CORE_CONNECTION=mysql
DB_CORE_HOST=mysql
DB_CORE_PORT=3306
DB_CORE_DATABASE=core
DB_CORE_USERNAME=root
DB_CORE_PASSWORD=admin

DB_EVENTS_CONNECTION=mongodb
DB_EVENTS_HOST=mongodb
DB_EVENTS_PORT=27017
DB_EVENTS_DATABASE=events
DB_EVENTS_USERNAME=admin
DB_EVENTS_PASSWORD=admin

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DOCKER_APP_BASE_PATH=/var/www/app

EXPOSE_PORT_NGINX=8080
EXPOSE_PORT_CORE_DB=3309
EXPOSE_PORT_EVENTS_DB=27017
EXPOSE_PORT_RABBITMQ=5673
EXPOSE_PORT_WEB_RABBITMQ=15673

SENTRY_DSN=
