APP_NAME=Avek.io
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://avek.io
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avek_io
DB_USERNAME=root
DB_PASSWORD=admin

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DOCKER_APP_BASE_PATH=/var/www/app

EXPOSE_PORT_NGINX=8080
EXPOSE_PORT_DB=3309
EXPOSE_PORT_MONGODB=27017
EXPOSE_PORT_RABBITMQ=5673
EXPOSE_PORT_WEB_RABBITMQ=15673
